[mypy]
pretty = True
show_error_context = True
show_error_codes = True
check_untyped_defs = True
namespace_packages = True
warn_return_any = True
strict_optional = True
no_implicit_optional = False
warn_unused_ignores = True
